1, ?? ?? ??;
2, 04/08/16 Branch Rain Jacaranda.wav;
3, 05/08/16 Leaves Windy Wollemi.wav;
4, 29/07/16 Leaves Fine Fig.wav;
5, 20/09/16 Leaves Fine Babysage.wav;
6, 22/09/16 "Below banksia" Storm Banksia.wav;
7, 21/09/16 Leaves Fine Jasmine.wav;
8, 05/08/16 Trunk Windy Red.wav;
9, 22/09/16 Fern Rain Straw.wav;
10, 20/09/16 "Grass Strands" Windy Knobby.wav;
11, 22/09/16 Rain Fine Carpet.wav;
12, 05/08/16 "Small trunk" Windy Scribbly.wav;
13, 05/08/16 "Inside of mass" Windy Climbing.wav;
14, 23/09/16 "On fruit" Rain Fruit.wav;
